/* NFS Scanner Pro — Release 011 深色工业风 Mock 主题 */

QMainWindow#mainWindow {
    background-color: #07111D;
    color: #EAF2FF;
}

QMenuBar#menuBar,
QMenuBar {
    background-color: #0B1724;
    color: #EAF2FF;
    border-bottom: 1px solid #1E2D3D;
    min-height: 32px;
    padding: 0 4px;
    font-size: 14px;
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #1E2D3D;
}

QMenu {
    background-color: #0B1724;
    color: #EAF2FF;
    border: 1px solid #1E2D3D;
}

QMenu::item:selected {
    background-color: #1E3A5F;
}

QToolBar#mainToolBar {
    background-color: #0B1724;
    border-bottom: 1px solid #1E2D3D;
    spacing: 5px;
    padding: 0 10px;
    min-height: 52px;
    max-height: 56px;
}

QToolBar#mainToolBar QToolButton {
    padding: 0 12px;
    font-size: 13px;
}

QToolButton[variant="primary"] {
    background-color: #16A34A;
    color: #EAF2FF;
    border: 1px solid #22C55E;
    border-radius: 6px;
    padding: 0 14px;
    font-weight: 600;
    min-height: 36px;
    max-height: 36px;
}

QToolButton[variant="primary"]:hover {
    background-color: #22C55E;
}

QToolButton[variant="danger"] {
    background-color: #DC2626;
    color: #EAF2FF;
    border: 1px solid #EF4444;
    border-radius: 6px;
    padding: 0 14px;
    font-weight: 600;
    min-height: 36px;
    max-height: 36px;
}

QToolButton[variant="danger"]:hover {
    background-color: #EF4444;
}

QToolButton[variant="secondary"] {
    background-color: #132337;
    color: #EAF2FF;
    border: 1px solid #1E2D3D;
    border-radius: 6px;
    padding: 0 10px;
    min-height: 36px;
    max-height: 36px;
    font-size: 13px;
}

QToolButton[variant="secondary"]:hover {
    background-color: #1E2D3D;
    border-color: #243647;
}

QWidget#topMenuBar {
    background-color: #0B1724;
    border-bottom: 1px solid #1E2D3D;
    min-height: 32px;
    max-height: 32px;
}

QWidget#windowControls {
    min-height: 32px;
    max-height: 32px;
}

QWidget#windowControls QPushButton {
    background-color: transparent;
    color: #A8B3C2;
    border: none;
    border-radius: 0;
    font-size: 14px;
    padding: 0;
}

QWidget#windowControls QPushButton:hover {
    background-color: #1E2D3D;
    color: #EAF2FF;
}

QPushButton#windowCloseButton:hover {
    background-color: #EF4444;
    color: #EAF2FF;
}

QWidget#leftNavigationBar {
    background-color: #0B1724;
    border-right: 1px solid #1E2D3D;
}

QWidget#leftNavigationBar QToolButton {
    background-color: transparent;
    color: #A8B3C2;
    border: none;
    border-radius: 6px;
    text-align: left;
    padding-left: 12px;
    font-size: 14px;
    icon-size: 24px 24px;
}

QWidget#leftNavigationBar QToolButton:checked {
    background-color: rgba(26, 140, 255, 0.18);
    color: #EAF2FF;
    border-left: 3px solid #1A8CFF;
}

QWidget#leftNavigationBar QToolButton:hover {
    background-color: #1E2D3D;
    color: #EAF2FF;
}

QWidget#leftNavigationBar QToolButton#navToggleButton {
    background-color: #132337;
    color: #A8B3C2;
    border: 1px solid #1E2D3D;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 600;
    margin: 4px 2px;
    padding-left: 0;
    text-align: center;
}

QWidget#leftNavigationBar QToolButton#navToggleButton:hover {
    background-color: #1E2D3D;
    color: #EAF2FF;
}

QWidget#deviceStatusBar {
    background-color: #0B1724;
    border-bottom: 1px solid #1E2D3D;
    color: #A8B3C2;
    min-height: 40px;
    max-height: 40px;
}

QLabel[role="deviceChip"] {
    padding: 0 1px;
}

QLabel[role="deviceMeta"] {
    color: #9EB0C4;
}

QLabel[role="metaSep"] {
    color: #243647;
    padding: 0 1px;
}

QLabel[status="connected"] {
    color: #22C55E;
}

QLabel#deviceStatusMetaLabel {
    color: #A8B3C2;
}

QLabel#deviceStatusSeparator {
    color: #1E2D3D;
}

QLabel#breadcrumbBar {
    color: #9EB0C4;
    padding: 8px 16px;
    font-size: 13px;
    background-color: #0B1724;
    border-bottom: 1px solid #1E2D3D;
}

QWidget#scanCanvasContainer {
    background-color: #0A1018;
}

QGraphicsView#scanCanvasView {
    border: none;
    background-color: #0A1018;
}

QLabel#canvasPositionOverlay {
    background-color: rgba(12, 24, 38, 0.92);
    color: #EAF2FF;
    border: 1px solid #1E2D3D;
    border-radius: 6px;
    padding: 10px 12px;
    font-size: 13px;
}

QLabel#scanCompletionToast {
    background-color: rgba(16, 48, 32, 0.94);
    color: #86EFAC;
    border: 1px solid #22C55E;
    border-radius: 8px;
    padding: 12px 28px;
    font-size: 15px;
    font-weight: 600;
}

QDockWidget QLineEdit[scanLocked="true"],
QDockWidget QComboBox[scanLocked="true"],
QDockWidget QCheckBox[scanLocked="true"],
QDockWidget QGroupBox[scanLocked="true"] {
    color: #6B8299;
}

QWidget#colorScaleWidget,
QWidget#colorScaleOverlay {
    background-color: rgba(8, 16, 26, 0.92);
    border: 1px solid #243647;
    border-radius: 8px;
}

QLabel#minimapOverlay {
    background-color: rgba(8, 16, 26, 0.92);
    border: 1px solid #243647;
    border-radius: 8px;
    padding: 2px;
}

QDockWidget#rightDock,
QDockWidget#scanParamDock,
QDockWidget#deviceConfigDock,
QDockWidget#analysisParameterDock,
QDockWidget#reportSettingsDock {
    color: #EAF2FF;
    background-color: #0B1724;
}

QDockWidget#rightDock::title,
QDockWidget#scanParamDock::title {
    background-color: #0B1724;
    border-bottom: 1px solid #1E2D3D;
    padding: 8px;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: #EAF2FF;
}

QDockWidget#rightDock QWidget#rightDockStack,
QDockWidget QWidget#rightDockStack,
QDockWidget QWidget#scanParameterContent,
QDockWidget QWidget#deviceConfigContent,
QDockWidget QWidget#analysisParameterContent,
QDockWidget QWidget#reportSettingsContent {
    background-color: #0B1724;
}

QGroupBox {
    color: #EAF2FF;
    border: 1px solid #1E2D3D;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 10px;
    background-color: #101F30;
    font-size: 14px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 6px;
    color: #EAF2FF;
    font-size: 15px;
    font-weight: 600;
}

QGroupBox[accordionHeader="true"]::title {
    font-weight: 600;
}

QDockWidget QLineEdit,
QDockWidget QComboBox {
    background-color: #0A1622;
    color: #EAF2FF;
    border: 1px solid #243647;
    border-radius: 5px;
    padding: 4px 8px;
    min-height: 28px;
    max-height: 32px;
    font-size: 13px;
}

QDockWidget QCheckBox {
    color: #EAF2FF;
    font-size: 14px;
    spacing: 6px;
}

QDockWidget QLabel[role="statKey"] {
    color: #A8B3C2;
    font-size: 13px;
}

QDockWidget QLabel[role="statValue"] {
    color: #EAF2FF;
    font-size: 14px;
}

QDockWidget QLabel[role="placeholder"] {
    color: #6B8299;
    font-size: 14px;
    padding: 8px;
}

QStatusBar#statusBar {
    background-color: #0B1724;
    color: #A8B3C2;
    border-top: 1px solid #1E2D3D;
    min-height: 32px;
    font-size: 13px;
}

QStatusBar#statusBar QLabel {
    color: #A8B3C2;
    padding: 0 8px;
}

QProgressBar#statusBarProgressBar {
    background-color: #132337;
    border: 1px solid #1E2D3D;
    border-radius: 4px;
    min-height: 10px;
    max-height: 10px;
}

QProgressBar#statusBarProgressBar::chunk {
    background-color: #1A8CFF;
    border-radius: 3px;
}

QScrollArea#scanParameterScroll,
QScrollArea#deviceConfigScroll,
QScrollArea#analysisParameterScroll,
QScrollArea#reportSettingsScroll {
    background-color: #0B1724;
    border: none;
}

QDockWidget QScrollBar:vertical {
    background: #0B1724;
    width: 4px;
    margin: 1px 0;
    border: none;
}

QDockWidget QScrollBar::handle:vertical {
    background: #243647;
    border-radius: 2px;
    min-height: 28px;
}

QDockWidget QScrollBar::handle:vertical:hover {
    background: #2f4558;
}

QDockWidget QScrollBar::add-line:vertical,
QDockWidget QScrollBar::sub-line:vertical,
QDockWidget QScrollBar::add-page:vertical,
QDockWidget QScrollBar::sub-page:vertical {
    height: 0;
    background: none;
}

QDockWidget QScrollBar:horizontal {
    height: 0;
    background: transparent;
}

QStackedWidget#pageStack {
    background-color: #07111D;
}

QLabel[role="pageBreadcrumb"] {
    background-color: #0B1724;
    border-bottom: 1px solid #1E2D3D;
    padding: 8px 16px;
    color: #A8B3C2;
    font-size: 13px;
}

QWidget#devicePage,
QWidget#analysisPage,
QWidget#reportPage {
    background-color: #07111D;
}

QDockWidget#analysisParameterDock QPushButton[variant="secondary"] {
    background-color: #132337;
    color: #EAF2FF;
    border: 1px solid #243647;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    min-height: 32px;
}

QDockWidget#analysisParameterDock QPushButton[variant="secondary"]:hover {
    background-color: #1A3048;
    border-color: #1A8CFF;
}

QComboBox#lutSelector,
QComboBox#analysisTraceCombo,
QComboBox#analysisFreqCombo,
QComboBox#analysisModeCombo {
    background-color: #0A1622;
    color: #EAF2FF;
    border: 1px solid #243647;
    border-radius: 5px;
    padding: 4px 8px;
    min-height: 28px;
}

QSlider#analysisOpacitySlider::groove:horizontal {
    background: #132337;
    height: 6px;
    border-radius: 3px;
}

QSlider#analysisOpacitySlider::handle:horizontal {
    background: #1A8CFF;
    width: 14px;
    margin: -4px 0;
    border-radius: 7px;
}

QLabel#cursorReadoutValue {
    color: #EAF2FF;
    font-size: 13px;
}

QLabel#analysisOpacityLabel {
    color: #A8B3C2;
    font-size: 13px;
}

QWidget#deviceCenter {
    background-color: #07111D;
}

QWidget[card="true"],
QWidget[deviceCard="true"] {
    background-color: #0B1724;
    border: 1px solid #1E2D3D;
    border-radius: 8px;
}

QLabel[role="badge"][connected="true"] {
    color: #22C55E;
}

QLabel[role="cardTitle"] {
    color: #EAF2FF;
    font-size: 16px;
    font-weight: 600;
}

QLabel[role="badge"] {
    color: #22C55E;
    font-size: 12px;
    padding: 2px 8px;
    border: 1px solid rgba(34, 197, 94, 0.35);
    border-radius: 4px;
}

QPushButton[variant="primary"] {
    background-color: #16A34A;
    color: #EAF2FF;
    border: 1px solid #22C55E;
    border-radius: 6px;
    padding: 6px 14px;
}

QPushButton[variant="action"],
QPushButton[variant="secondary"] {
    background-color: #132337;
    color: #EAF2FF;
    border: 1px solid #1E2D3D;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 13px;
}

QPushButton[variant="danger"] {
    background-color: #DC2626;
    color: #EAF2FF;
    border: 1px solid #EF4444;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 13px;
}

QWidget#deviceCenter QPushButton[variant="primary"]:hover,
QWidget#deviceCenter QPushButton[variant="action"]:hover,
QWidget#deviceCenter QPushButton[variant="danger"]:hover {
    filter: brightness(1.08);
}

QPushButton[variant="jog"] {
    background-color: #132337;
    color: #A8B3C2;
    border: 1px solid #1E2D3D;
    border-radius: 4px;
}

QLabel[role="servoChip"] {
    background-color: #132337;
    border: 1px solid #1E2D3D;
    border-radius: 6px;
    padding: 8px;
    color: #A8B3C2;
}

QLabel[role="servoChip"][active="true"] {
    border-color: #1A8CFF;
    color: #EAF2FF;
}

QLabel[role="cameraPreview"] {
    background-color: #0A1622;
    border: 1px dashed #1E2D3D;
    border-radius: 6px;
    color: #6B8299;
    padding: 24px;
}

QWidget#reportList {
    background-color: #0B1724;
    border-right: 1px solid #1E2D3D;
}

QLabel[role="listHeader"] {
    color: #EAF2FF;
    font-size: 15px;
    font-weight: 600;
    padding: 16px;
    border-bottom: 1px solid #1E2D3D;
}

QFrame[role="reportListItem"] {
    border-bottom: 1px solid #1E2D3D;
}

QFrame[role="reportListItem"]:hover {
    background-color: rgba(26, 140, 255, 0.06);
}

QFrame[role="reportListItem"][active="true"] {
    background-color: rgba(26, 140, 255, 0.12);
    border-left: 3px solid #1A8CFF;
}

QLabel[role="reportTitle"] {
    color: #EAF2FF;
    font-size: 14px;
}

QLabel[role="reportMeta"] {
    color: #6B8299;
    font-size: 12px;
}

QWidget#reportPreviewHost {
    background-color: #07111D;
}

QFrame[role="pdfCard"] {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    border-radius: 4px;
}

QLabel[role="pdfTitle"] {
    color: #111827;
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 12px;
}

QLabel[role="pdfMetaKey"] {
    color: #6B7280;
    font-size: 13px;
}

QLabel[role="pdfMetaValue"] {
    color: #111827;
    font-size: 13px;
}

QLabel[role="pdfSummary"] {
    color: #374151;
    font-size: 14px;
    line-height: 1.5;
    padding-top: 12px;
}

QDockWidget#rightDock::title,
QDockWidget#deviceConfigDock::title,
QDockWidget#analysisParameterDock::title,
QDockWidget#reportSettingsDock::title {
    background-color: #0B1724;
    border-bottom: 1px solid #1E2D3D;
    padding: 8px;
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: #EAF2FF;
}

QDockWidget#rightDock QGroupBox#reportContentGroup QCheckBox,
QDockWidget QGroupBox#reportContentGroup QCheckBox {
    color: #EAF2FF;
    font-size: 13px;
    spacing: 6px;
}

QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #1E2D3D;
    border-radius: 3px;
    min-height: 24px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* --- Project dialogs (Release 016) — frameless dark title bar --- */

QDialog#projectDialog {
    background-color: #0B1724;
    border: 1px solid #1E2D3D;
}

QWidget#projectDialogTitleBar {
    background-color: #0B1724;
    border-bottom: 1px solid #1E2D3D;
}

QLabel#projectDialogTitleBarLabel {
    color: #EAF2FF;
    font-size: 14px;
    font-weight: 600;
}

QPushButton#projectDialogCloseButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #6B8299;
    font-size: 20px;
    font-weight: 400;
    padding: 0;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
}

QPushButton#projectDialogCloseButton:hover {
    background-color: #1E3A5F;
    color: #EAF2FF;
}

QPushButton#projectDialogCloseButton:pressed {
    background-color: #132436;
}

QWidget#projectDialogContent {
    background-color: #0B1724;
}

QLabel#projectDialogHint {
    color: #6B8299;
    font-size: 13px;
}

QLineEdit#projectDialogField {
    background-color: #07111D;
    border: 1px solid #1E2D3D;
    border-radius: 4px;
    color: #EAF2FF;
    padding: 8px 10px;
    font-size: 13px;
    min-height: 28px;
}

QLineEdit#projectDialogField:focus {
    border-color: #3B82F6;
}

QListWidget#projectDialogList {
    background-color: #07111D;
    border: 1px solid #1E2D3D;
    border-radius: 4px;
    color: #EAF2FF;
    font-size: 13px;
    padding: 4px;
}

QListWidget#projectDialogList::item {
    padding: 10px 12px;
    border-radius: 4px;
}

QListWidget#projectDialogList::item:selected {
    background-color: #1E3A5F;
    color: #EAF2FF;
}

QListWidget#projectDialogList::item:hover {
    background-color: #132436;
}

QPushButton#projectDialogPrimaryButton {
    background-color: #2563EB;
    border: 1px solid #2563EB;
    border-radius: 4px;
    color: #EAF2FF;
    font-size: 13px;
    font-weight: 600;
    padding: 8px 20px;
    min-width: 72px;
}

QPushButton#projectDialogPrimaryButton:hover {
    background-color: #3B82F6;
    border-color: #3B82F6;
}

QPushButton#projectDialogSecondaryButton {
    background-color: transparent;
    border: 1px solid #1E2D3D;
    border-radius: 4px;
    color: #EAF2FF;
    font-size: 13px;
    padding: 8px 20px;
    min-width: 72px;
}

QPushButton#projectDialogSecondaryButton:hover {
    border-color: #3B82F6;
    color: #93C5FD;
}

QDialog#projectDialog QLabel {
    color: #EAF2FF;
    font-size: 13px;
}
