/* NFS Scanner Pro — Release 010 深色工业风 Mock 主题 */

QMainWindow#mainWindow {
    background-color: #07111D;
    color: #EAF2FF;
}

QMenuBar#menuBar,
QMenuBar {
    background-color: #0B1724;
    color: #EAF2FF;
    border-bottom: 1px solid #1E2D3D;
    min-height: 32px;
    padding: 0 4px;
}

QMenuBar::item:selected {
    background-color: #1E2D3D;
}

QMenu {
    background-color: #0B1724;
    color: #EAF2FF;
    border: 1px solid #1E2D3D;
}

QMenu::item:selected {
    background-color: #1E3A5F;
}

QToolBar#mainToolBar {
    background-color: #0B1724;
    border-bottom: 1px solid #1E2D3D;
    spacing: 8px;
    padding: 6px 8px;
    min-height: 56px;
}

QToolButton[variant="primary"] {
    background-color: #2563EB;
    color: #EAF2FF;
    border: 1px solid #3B82F6;
    border-radius: 4px;
    padding: 6px 14px;
    font-weight: 600;
}

QToolButton[variant="primary"]:hover {
    background-color: #3B82F6;
}

QToolButton[variant="danger"] {
    background-color: #DC2626;
    color: #EAF2FF;
    border: 1px solid #EF4444;
    border-radius: 4px;
    padding: 6px 14px;
    font-weight: 600;
}

QToolButton[variant="danger"]:hover {
    background-color: #EF4444;
}

QToolButton[variant="secondary"] {
    background-color: #132337;
    color: #EAF2FF;
    border: 1px solid #1E2D3D;
    border-radius: 4px;
    padding: 6px 12px;
}

QToolButton[variant="secondary"]:hover {
    background-color: #1E2D3D;
}

QWidget#leftNavigationBar {
    background-color: #0B1724;
    border-right: 1px solid #1E2D3D;
}

QWidget#leftNavigationBar QToolButton {
    background-color: transparent;
    color: #A8B3C2;
    border: none;
    border-radius: 4px;
    text-align: left;
    padding-left: 12px;
}

QWidget#leftNavigationBar QToolButton:checked {
    background-color: #132337;
    color: #EAF2FF;
    border-left: 3px solid #3B82F6;
}

QWidget#leftNavigationBar QToolButton:hover {
    background-color: #1E2D3D;
    color: #EAF2FF;
}

QWidget#deviceStatusBar {
    background-color: #0B1724;
    border-bottom: 1px solid #1E2D3D;
    color: #A8B3C2;
}

QLabel[status="connected"] {
    color: #22C55E;
}

QLabel#deviceStatusMetaLabel {
    color: #A8B3C2;
}

QLabel#deviceStatusSeparator {
    color: #1E2D3D;
}

QLabel#breadcrumbBar {
    color: #A8B3C2;
    padding: 2px 4px;
    font-size: 12px;
}

QGraphicsView#scanCanvasView {
    border: 1px solid #1E2D3D;
    background-color: #0A1520;
}

QLabel#canvasPositionOverlay {
    background-color: rgba(11, 23, 36, 0.92);
    color: #EAF2FF;
    border: 1px solid #1E2D3D;
    border-radius: 4px;
    padding: 8px 10px;
    font-size: 12px;
}

QDockWidget#scanParameterDock {
    color: #EAF2FF;
}

QDockWidget#scanParameterDock::title {
    background-color: #0B1724;
    border-bottom: 1px solid #1E2D3D;
    padding: 6px;
    text-align: left;
}

QDockWidget QWidget#scanParameterContent {
    background-color: #0B1724;
}

QGroupBox {
    color: #EAF2FF;
    border: 1px solid #1E2D3D;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 8px;
    background-color: #0B1724;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #EAF2FF;
}

QGroupBox[accordionHeader="true"]::title {
    font-weight: 600;
}

QLabel {
    color: #EAF2FF;
}

QStatusBar#statusBar {
    background-color: #0B1724;
    color: #A8B3C2;
    border-top: 1px solid #1E2D3D;
    min-height: 32px;
}

QStatusBar#statusBar QLabel {
    color: #A8B3C2;
    padding: 0 8px;
}

QScrollArea#scanParameterScroll {
    background-color: #0B1724;
    border: none;
}

QStackedWidget#pageStack {
    background-color: #07111D;
}

QLabel#devicePage,
QLabel#analysisPage,
QLabel#reportPage {
    color: #A8B3C2;
    font-size: 16px;
}
